<REAPER_PROJECT 0.1 "5.12/x64" 1454185224
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.10254050454098
  ZOOM 257.45923640789698 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Battan\Documents\REAPER Media\BallongTräff 3.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.09842776122556 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {10B78A6F-691F-487F-AF80-7C6FE8766428}
    NAME 126464__robinhood76__02658-single-arrows
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10B78A6F-691F-487F-AF80-7C6FE8766428}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 722 432
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAJzRBzMAAIA/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C1C2DABD-6A55-4DD6-97EE-3666BE4622C3}
      WAK 0
    >
  >
  <TRACK {FEDD2232-E633-44BF-9C6F-F3FBD4FDD4EF}
    NAME 178186__snapper4298__camera-click-nikon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEDD2232-E633-44BF-9C6F-F3FBD4FDD4EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27965592147539
      SNAPOFFS 0
      LENGTH 0.33791757178276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.229162 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D8A7F1E-4110-4776-9D07-C8B4C7261C05}
      IID 23
      NAME 178186__snapper4298__camera-click-nikon.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A8E4E36-D461-4D86-931C-6B3BBD8F7492}
      <SOURCE WAVE
        FILE "C:\Users\Battan\Downloads\178186__snapper4298__camera-click-nikon.wav"
      >
    >
  >
  <TRACK {0CF0105D-A28F-4951-9311-4D6E0AFB4148}
    NAME 50773__smcameron__arrow-whoosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.08695635014794 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CF0105D-A28F-4951-9311-4D6E0AFB4148}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07379809038934
      SNAPOFFS 0
      LENGTH 0.4117156621721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.077682 0 1 0 0
      FADEOUT 1 0.081566 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B62E223-B3B3-41BD-9FCE-A740B60E3B06}
      IID 34
      NAME 219893__otakua__frontdooropen02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.65463086872937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {617047E6-0A50-4001-9E59-47A32CD0CD0C}
      <SOURCE WAVE
        FILE "C:\Users\Battan\Downloads\219893__otakua__frontdooropen02.wav"
      >
    >
  >
  <TRACK {2C1E3F60-6FB1-443F-A622-F18782DEA037}
    NAME 50773__smcameron__arrow-whoosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42118287246328 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C1E3F60-6FB1-443F-A622-F18782DEA037}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.0893345304713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4EEB28C-FDCB-45C5-B27C-22ADADD6CB7F}
      IID 28
      NAME 240980__dheming__wood-chop-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.12429152065573
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {901EBC1E-7551-4027-B2B9-CEA6B677F004}
      <SOURCE WAVE
        FILE "C:\Users\Battan\Downloads\240980__dheming__wood-chop-01.wav"
      >
    >
  >
  <TRACK {7AD5F58A-2941-4687-A32A-A07F38C8BB23}
    NAME 158626__mrauralization__door-lock
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.41542012689734 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AD5F58A-2941-4687-A32A-A07F38C8BB23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.23304660122949
      SNAPOFFS 0
      LENGTH 0.10487097055327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23B498D1-D45C-448D-9533-5E6F1002F686}
      IID 33
      NAME 158626__mrauralization__door-lock.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.27188770143722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54DC96E7-F626-4E58-BB87-BF6C2D47F87C}
      <SOURCE WAVE
        FILE "C:\Users\Battan\Downloads\158626__mrauralization__door-lock.wav"
      >
    >
    <ITEM
      POSITION 0.36899045194669
      SNAPOFFS 0
      LENGTH 0.15536440081966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007768 0 1 0 0
      FADEOUT 1 0.147596 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C765D5F8-A431-4C68-9912-D59392253931}
      IID 33
      NAME 158626__mrauralization__door-lock.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.40394744213393
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57F72A97-E4AF-48FC-AA78-2CF96730C4F9}
      <SOURCE WAVE
        FILE "C:\Users\Battan\Downloads\158626__mrauralization__door-lock.wav"
      >
    >
  >
  <TRACK {73308F2A-5089-4314-929F-F5F1079BE707}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.31920617265701 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73308F2A-5089-4314-929F-F5F1079BE707}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53989129284832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.264119 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8BDA5BFB-C198-4772-BC9D-F256F40D35A4}
      IID 36
      NAME 50457__meltymcface__cabbage.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61789015381126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52D8B119-E6FD-4719-835A-C6DA4BCABA05}
      <SOURCE WAVE
        FILE "C:\Users\Battan\Downloads\50457__meltymcface__cabbage.wav"
      >
    >
  >
>
